<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      input[type="file"] {
        margin: 10px 0;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Upload an Image</h1>
    <form action="/upload/" enctype="multipart/form-data" method="post">
      <input type="file" name="file" />
      <input type="submit" value="Upload" />
    </form>

    <h3>Predicted Class: {{result}}</h3>
  </body>
</html>
